ea4bc82a6ad023ab7ee23ee620429895
::res://::1750602110
audio_manager.gd::GDScript::9003718792054730573::1750531912::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8169168988816700447::1745485140::1750487231::1::::<><><>0<>0<>81e0c521cfb12959b52508034ca71106<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1750183199::0::1::::<><><>0<>0<><>::
::res://assets/::1750501417
apple.png::CompressedTexture2D/CompressedTexture2D::8824434516607673997::1750183202::1750249707::1::::<><><>0<>0<>b659e699b230c66164d58356cd14abef<>res://.godot/imported/apple.png-d0c5a0e024efc439723035186c67a74a.ctex::
banana.png::CompressedTexture2D/CompressedTexture2D::673332456302220231::1750183202::1750249708::1::::<><><>0<>0<>fe0456747a24be808114f7c2865cb58f<>res://.godot/imported/banana.png-004fbf40376422814e17da34febc9cf8.ctex::
bg.png::CompressedTexture2D/CompressedTexture2D::3073879992024540412::1750183202::1750249708::1::::<><><>0<>0<>0dd6d46338cd438ea694b94bba62c8a6<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
diamonds.png::CompressedTexture2D/CompressedTexture2D::7806296940406743972::1750183202::1750249708::1::::<><><>0<>0<>a35ea3760ce6d098adfa61c8283f981f<>res://.godot/imported/diamonds.png-28cfe30c2f83372e4c57f572e83b0f06.ctex::
grape.png::CompressedTexture2D/CompressedTexture2D::7861341779277016338::1750183202::1750249708::1::::<><><>0<>0<>94cc243c087c425302c225ee5d9ebe35<>res://.godot/imported/grape.png-490ed43dd5a8b31034e136c981fbccc1.ctex::
MaldiniBold.ttf::FontFile/FontFile::1256330068851899642::1750183202::1750249707::1::::<><><>0<>0<>e6cc186c175917b7b4f63b881e20e6eb<>res://.godot/imported/MaldiniBold.ttf-cce0e3cae12b8508d03cb12dba036872.fontdata::
pear.png::CompressedTexture2D/CompressedTexture2D::2520680021971101235::1750183202::1750249708::1::::<><><>0<>0<>e302474c36327d1f02c2db32cb52047a<>res://.godot/imported/pear.png-5b5195ed97189b58844bc9a606436350.ctex::
::res://audio/::1750603262
backsound.mp3::AudioStreamMP3/AudioStreamMP3::4359006623998620570::1750520698::1750529340::1::::<><><>0<>0<>a8b069bf206da1d799494f1bc0a53bf4<>res://.godot/imported/backsound.mp3-18d1275e02ce38617edaa5d1b4b5a6eb.mp3str::
crunch.wav::AudioStreamWAV::2302437255693323125::1750603262::1750603263::1::::<><><>0<>0<>956737d609c138d5b42e2ca9ba05adf0<>res://.godot/imported/crunch.wav-31f246e1dd4789c8ff505956e85842f6.sample::
::res://scenes/::1750602124
audio_manager.tscn::PackedScene::462604089028364798::1750602124::0::1::::<><><>0<>0<><>::uid://d1jp6yuodw7i4::::res://audio_manager.gd<>uid://b3dsg411qldo1::::res://audio/backsound.mp3
food.gd::GDScript/GDScript::5497023864856076316::1750236271::0::1::::<>Area2D<><>0<>0<><>::
food.tscn::PackedScene::8432961139917057145::1750602124::0::1::::<><><>0<>0<><>::uid://ckk2gd86r04qq::::res://scenes/food.gd
game_over_menu.gd::GDScript/GDScript::7231853101578703594::1750496382::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_menu.tscn::PackedScene::140609652442358393::1750602124::0::1::::<><><>0<>0<><>::uid://r5ttqaxnuvgk::::res://assets/MaldiniBold.ttf<>uid://dbbftf8khhcna::::res://scenes/game_over_menu.gd
hud.tscn::PackedScene::1358512154540859924::1750602124::0::1::::<><><>0<>0<><>::uid://r5ttqaxnuvgk::::res://assets/MaldiniBold.ttf
main.gd::GDScript::6238699580974885667::1750602124::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::319410971029850906::1750602124::0::1::::<><><>0<>0<><>::uid://cu5cqaa8od55x::::res://scenes/main.gd<>uid://bj2ambwei5ogi::::res://assets/bg.png<>uid://tmcq5gpw66gu::::res://scenes/hud.tscn<>uid://cad25ojl47q8::::res://scenes/game_over_menu.tscn
nextlevel.gd::GDScript/GDScript::759829241941119538::1750489523::0::1::::<>CanvasLayer<><>0<>0<><>::
nextlevel.tscn::PackedScene::6449756873671423311::1750602124::0::1::::<><><>0<>0<><>::uid://k3cjn0twc2m5::::res://scenes/nextlevel.gd
next_level_screen.tscn::PackedScene::7580928843002195169::1750602124::0::1::::<><><>0<>0<><>::uid://k3cjn0twc2m5::::res://scenes/nextlevel.gd
obstacle.tscn::PackedScene::5861426193613500::1750602124::0::1::::<><><>0<>0<><>::
snake_segment.tscn::PackedScene::2667236459605331993::1750602124::0::1::::<><><>0<>0<><>::
