[gd_scene load_steps=3 format=3 uid="uid://guda0fhld4xu"]

[ext_resource type="Script" uid="uid://d1jp6yuodw7i4" path="res://audio_manager.gd" id="1_liach"]
[ext_resource type="AudioStream" uid="uid://b3dsg411qldo1" path="res://audio/backsound.mp3" id="2_3asnw"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_liach")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3asnw")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
