[gd_scene load_steps=2 format=3 uid="uid://dse8vxofjc73b"]

[ext_resource type="Script" uid="uid://ckk2gd86r04qq" path="res://scenes/food.gd" id="1_xven1"]

[node name="Food" type="Area2D"]
script = ExtResource("1_xven1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
