[gd_scene load_steps=2 format=3 uid="uid://cx5ks2ymo1m04"]

[ext_resource type="Script" uid="uid://k3cjn0twc2m5" path="res://scenes/nextlevel.gd" id="1_2cglo"]

[node name="nextlevel" type="CanvasLayer"]
script = ExtResource("1_2cglo")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "\"Level Selesai!\""

[node name="NextLevelButton" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "\"Lanjutkan\"
"

[connection signal="pressed" from="Panel/NextLevelButton" to="." method="_on_next_level_button_pressed"]
